name=tom
age=25
url=https://www.google.com/
urlfacebook=https://www.facebook.com/
browser=chrome
#comment line
#Facebook login information
facebook_username=9148215227
facebook_password=Twinkle@Tarei

facebook_username_xpath=//input[@id='email']
facebook_password_id=pass
login_xpath=//label[@id='loginbutton']
